spring.application.name=url-shortener

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://admin:123@localhost:27017/
spring.data.mongodb.database=shortenerdb
spring.data.mongodb.auto-index-creation=true